<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ME</title>
</head>

<body>

    <img src="https://lsu.edu.az/new/eng/assets/img/2.jpg" alt="" >
    
    <h1>Milana Rzazade</h1>
    <p>I am originally from Azerbaijan. I graduated from University in Azerbaijan . My majors are Matehmatics teacher and
        Web developer or Front-end developer. I love to teach and learn. I have experience in both teaching and web development. I have worked as a
        mathematics teacher and web developer in Azerbaijan. I did both as a student. You can see my projects. </p>
    <ol>
        <li><a href="https://recepdagistanli.com/tr">Recep Dagistanli</a></li>
        <li><a href="https://hakimiyyet.az/az">Hakimiyyet</a></li>
        <li><a href="https://versus.az/">Versus </a></li>


    </ol>

    <p>These are the sites I created at my previous job. I created more. It's just that some of them are no longer
        there, they are closed and inaccessible. </p>
    <p>İ üas a volunteer in Canada. I was preparing Ocean Community Center's web site. But right now I am just a student
        at Humber Polythecnic.</p>

    <h1>You can go to back by <a href="./index.html">this link</a></h1>
</body>

</html>